# closest-vw

./: .gitignore  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: Header.vue
front/src/router/: index.ts
front/src/stores/: auth.ts  users.ts
front/src/utils/: cookie.ts  fetch-wrapper.ts
front/src/views/: MainView.vue
src/main/api-spec/: closest-api.yml  config.json
src/main/java/com/example/closestv2/: ClosestV2Application.java
src/main/java/com/example/closestv2/api/: ApiResponse.java
src/main/java/com/example/closestv2/api/controller/: BlogAuthController.java  BlogController.java  MemberAuthController.java  MyBlogController.java  MyBlogEditController.java  MyBlogStatusController.java  PostLikeController.java  SubscriptionQueryController.java  SubscriptionRegisterController.java  SubscriptionVisitController.java
src/main/java/com/example/closestv2/api/exception/: ApiErrorResponse.java  ControllerExceptionAdvice.java  ExceptionMessageConstants.java  RestControllerExceptionAdvice.java
src/main/java/com/example/closestv2/api/service/: BlogApplicationService.java  BlogAuthService.java  BlogEditService.java  BlogSchedulerService.java  BlogVisitService.java  MemberAuthService.java  MyBlogEditService.java  MyBlogSaveService.java  MyBlogService.java  MyBlogStatusService.java  PostLikeService.java  SubscriptionQueryService.java  SubscriptionRegisterService.java  SubscriptionVisitService.java
src/main/java/com/example/closestv2/api/usecases/: BlogAuthUsecase.java  MemberAuthUsecase.java  MyBlogEditUsecase.java  MyBlogStatusUsecase.java  MyBlogUsecase.java  PostLikeUsecase.java  SubscriptionQueryUsecase.java  SubscriptionRegisterUsecase.java  SubscriptionVisitUsecase.java
src/main/java/com/example/closestv2/clients/: RssFeedClient.java
src/main/java/com/example/closestv2/config/: CacheConfig.java  EventConfig.java  EventConfiguration.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/example/closestv2/controller/: BlogsController.java
src/main/java/com/example/closestv2/domain/: BaseEntity.java  Events.java
src/main/java/com/example/closestv2/domain/blog/: Blog.java  BlogAuthCode.java  BlogAuthenticator.java  BlogClient.java  BlogFactory.java  BlogInfo.java  BlogRepository.java  BlogRoot.java  Liked.java  Post.java  PostInfo.java
src/main/java/com/example/closestv2/domain/feed/: Feed.java  FeedClient.java  FeedItem.java
src/main/java/com/example/closestv2/domain/like/: Like.java  LikeRoot.java
src/main/java/com/example/closestv2/domain/likes/: LikesRepository.java  LikesRoot.java
src/main/java/com/example/closestv2/domain/member/: Member.java  MemberInfo.java  MemberRepository.java  MemberRoot.java  MyBlog.java
src/main/java/com/example/closestv2/domain/subscription/: Subscription.java  SubscriptionBlog.java  SubscriptionInfo.java  SubscriptionQueryRepository.java  SubscriptionRepository.java  SubscriptionRoot.java
src/main/java/com/example/closestv2/infrastructure/blog/: RssBlogFactory.java
src/main/java/com/example/closestv2/infrastructure/event/: Events.java  MyBlogSaveListener.java  StatusMessageChangeEditListener.java  StatusMessageEventListener.java  SubscriptionsBlogVisitListener.java
src/main/java/com/example/closestv2/infrastructure/listener/: MyBlogSaveListener.java  StatusMessageChangeEditListener.java  SubscriptionsBlogVisitListener.java  SubscriptionsPostVisitListener.java
src/main/java/com/example/closestv2/infrastructure/rss/: RssBlogFactory.java
src/main/java/com/example/closestv2/usecase/: BlogUsecase.java
src/main/java/com/example/closestv2/util/clients/: RssFeedClient.java
src/main/java/com/example/closestv2/util/constant/: SpecificDate.java
src/main/java/com/example/closestv2/util/file/: FileUtil.java
src/main/java/com/example/closestv2/util/url/: UrlUtils.java
src/main/java/com/example/closestv2/util/validation/: Pattern.java
src/main/resources/: api.yml  application.yml  data.sql
src/test/java/com/example/closestv2/: ClosestV2ApplicationTests.java
src/test/java/com/example/closestv2/api/controller/: BlogControllerTest.java  MyBlogEditControllerTest.java  MyBlogStatusControllerTest.java  SubscriptionVisitControllerTest.java
src/test/java/com/example/closestv2/api/service/: BlogAuthServiceTest.java  BlogEditServiceTest.java  BlogSchedulerServiceTest.java  BlogVisitServiceTest.java  MemberAuthServiceTest.java  MyBlogSaveServiceTest.java  MyBlogStatusServiceTest.java  PostLikeServiceTest.java  SubscriptionQueryServiceTest.java  SubscriptionRegisterServiceTest.java  SubscriptionVisitServiceTest.java
src/test/java/com/example/closestv2/clients/: RssFeedClientTest.java
src/test/java/com/example/closestv2/controller/: BlogsControllerTest.java
src/test/java/com/example/closestv2/domain/blog/: BlogInfoRepositoryTest.java  BlogInfoTest.java  BlogRepositoryTest.java  BlogRootTest.java  PostInfoTest.java  PostTest.java
src/test/java/com/example/closestv2/domain/feed/: FeedTest.java
src/test/java/com/example/closestv2/domain/likes/: LikesRootTest.java
src/test/java/com/example/closestv2/domain/member/: MemberInfoTest.java  MemberRepositoryTest.java  MemberRootTest.java  MyBlogTest.java
src/test/java/com/example/closestv2/domain/subscription/: SubscriptionBlogTest.java  SubscriptionInfoTest.java  SubscriptionRootTest.java
src/test/java/com/example/closestv2/infrastructure/blog/: RssBlogFactoryTest.java
src/test/java/com/example/closestv2/infrastructure/event/: MyBlogSaveListenerTest.java  StatusMessageChangeEditListenerTest.java  SubscriptionsBlogVisitListenerTest.java
src/test/java/com/example/closestv2/infrastructure/listener/: MyBlogSaveListenerTest.java  StatusMessageChangeEditListenerTest.java  SubscriptionsBlogVisitListenerTest.java  SubscriptionsPostVisitListenerTest.java
src/test/java/com/example/closestv2/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestConfiguration.java  RepositoryTestSupport.java
src/test/resources/: application.yml  rssResponse.xml
(+23 files in other folders)
